

frontend_staged_files=$(git diff --cached --name-only --diff-filter=ACMR | grep "^frontend/")
if [ -n "$frontend_staged_files" ]; then
  cd frontend || exit 1
  ./node_modules/.bin/lint-staged || exit 1
  cd - >/dev/null || exit 1
fi

backend_staged_files=$(git diff --cached --name-only --diff-filter=ACMR | grep "^backend/.*\.(js|mjs|cjs)$" | sed "s|^backend/||")
if [ -n "$backend_staged_files" ]; then
  cd backend || exit 1
  npx eslint --max-warnings=0 $backend_staged_files || exit 1
  cd - >/dev/null || exit 1
fi